{
	"build_systems":
	[
		{
			"cmd":
			[
				"nodeunit",
				"src/SpahQL-edge.js",
				"test"
			],
			"name": "Nodeunit (All)",
			"path": "/usr/local/bin:$PATH",
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"nodeunit",
				"--reporter",
				"default",
				"src/SpahQL-edge.js",
				"test/${file_name/(\\.test)*\\.js/\\.test\\.js/}"
			],
			"name": "Nodeunit (Current class)",
			"path": "/usr/local/bin:$PATH",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".DS_Store",
				"*.pdoc.yaml",
				"spahql.js",
				"*-min.js"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
